.contact-us {
  padding: rem(120) 0;

  .title {
    margin: 0 0 rem(24);
    text-align: center;
  }

  .desc {
    text-align: center;

    @extend .mgb-sm-60;
    @extend .mgb-xs-24;
  }

  &__grid {
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    gap: rem(60) rem(135);

    @include laptop {
      gap: rem(60);
    }

    @include tablet {
      grid-template-columns: 1fr;
      gap: 0;
    }
  }

  &__img {
    border-radius: rem(4);
    height: 100%;

    @include tablet {
      display: none;
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(30);

    @extend .form_size-xl;
    @extend .form_style-light;
    @extend .form_primary-animation;

    /* stylelint-disable-next-line order/order */
    .select {
      position: relative;
      z-index: 1;

      &__trigger {
        padding: rem(12) rem(16);
      }

      &__chosen {
        @extend .text-size-xs;
      }

      &__body {
        position: absolute;
        width: 100%;
      }

      &__list {
        overflow: auto;
        height: rem(128);
      }

      &__item {
        @extend .text-size-xs;
      }
    }

    .interested-select {
      z-index: 2;
    }

    &__label_textarea {
      grid-column: 1 / 3;
    }

    &__group-radio {
      display: flex;
      flex-wrap: wrap;
      gap: rem(20);

      .form__text {
        flex: 1 0 100%;
        margin: 0;
        transition: color $transitionDuration;
      }

      .form__label {
        display: flex;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        gap: rem(12);
      }
    }

    &__radio {
      @include mouse-device {
        &:hover + .form__text,
        &:focus + .form__text {
          color: var(--color-primary);
        }
      }

      @include touch-device {
        &:active + .form__text {
          color: var(--color-radicalRed);
        }
      }
    }

    &__button {
      align-self: center;
      color: var(--color-white);

      @extend .button_size-large;
      @extend .button_background-primary;
      @extend .button_animation-dark-style;
    }

    @include mobile {
      grid-template-columns: 1fr;

      &__label_textarea {
        grid-column: 1 / 2;
      }
    }

    @media (orientation: landscape) and (max-width: 575.98px) and (min-width: 475px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &__label_textarea {
        grid-column: 1 / 3;
      }
    }
  }

  @include small-tablet {
    padding: rem(60) 0;
  }

  @media (orientation: landscape) and (max-width: 1023.98px) and (min-width: 768px) and (max-height: 600px) {
    padding: rem(60) 0;
  }
}
