.hero {
  position: relative;
  padding: rem(80) 0;
  min-height: rem(508);
  background-color: rgb(244, 245, 246);

  &::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1;
    width: 60%;
    height: calc(100% + rem(92));
    background-position: top left;
    background-size: cover;
    background-repeat: no-repeat;

    @include small-tablet {
      display: none;
    }
  }

  .crumbs {
    position: relative;
    z-index: 2;
    margin-bottom: rem(40);
  }

  .lead {
    @extend .mgb-xs-24;
  }

  &__desc {
    color: var(--color-stormGray);

    @extend .text-size-m;
  }

  &__content {
    position: relative;
    z-index: 2;
    max-width: rem(600);
  }

  @include mobile {
    padding: rem(40) 0;
    min-height: auto;
    text-align: center;
  }

  @media (orientation: landscape) and (max-width: 1023.98px) and (max-height: 500px) {
    padding: rem(20) 0 rem(40);
    min-height: auto;

    .crumbs {
      margin-bottom: rem(20);
    }
  }
}

[data-page='our-work'] {
  .hero {
    margin-bottom: rem(-50);

    @include mobile {
      padding-bottom: rem(100);
    }

    @media (orientation: landscape) and (max-width: 1023.98px) and (max-height: 500px) {
      padding-bottom: rem(100);

      .crumbs {
        margin-bottom: rem(20);
      }
    }
  }
}

[data-page='available-positions'] {
  .hero::before {
    height: 100%;

    @include tablet {
      width: 70%;
    }
  }
}

[data-page='news'] {
  .hero::before {
    @include tablet {
      width: 80%;
    }
  }
}

[data-page='contacts'] {
  .hero::before {
    @include tablet {
      background-position: top left -30%;
    }
  }
}

@each $page in services, interior-design, our-work, about-us,
  available-positions, news, contacts
{
  [data-page='#{$page}'] {
    .hero {
      &::before {
        background-image: url('../img/#{$page}-hero-bg.webp');
      }
    }
  }
}
