.our-work {
  position: relative;
  z-index: 2;
  padding: 0 0 rem(100);

  .tabs {
    &__triggers {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(rem(150), 1fr));
      margin-bottom: rem(120);
      gap: rem(20);

      li {
        min-height: rem(154);
      }

      @include mobile {
        grid-template-columns: repeat(auto-fit, minmax(rem(120), 1fr));
        margin-bottom: rem(48);
      }
    }

    &__trigger {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: rem(4);
      padding: 1rem;
      width: 100%;
      height: 100%;
      box-shadow: 0 rem(4) rem(4) rem(-4) rgba(30, 33, 44, 3%),
        0 rem(12) rem(10) rem(-6) rgba(154, 156, 165, 4%),
        0 rem(30) rem(24) rem(-10) rgba(154, 156, 165, 5%),
        0 rem(80) rem(80) rem(-20) rgba(154, 156, 165, 8%);
      background-color: var(--color-white);
      transition: background $transitionDuration;
      gap: rem(16);

      @mixin animation {
        background-color: var(--color-primary);

        .tabs__icon {
          fill: var(--color-white);
        }

        .tabs__text {
          color: var(--color-white);
        }

        @include touch-device {
          background-color: var(--color-radicalRed);
        }
      }

      /* stylelint-disable-next-line order/order */
      &_active {
        @include animation;
      }

      @include mouse-device {
        &:hover,
        &:focus {
          @include animation;
        }
      }

      @include mobile {
        min-height: rem(120);
      }
    }

    &__icon {
      width: rem(48);
      height: rem(48);
      fill: var(--color-primary);
      transition: fill $transitionDuration;
    }

    &__text {
      color: var(--color-stormGray);
      transition: color $transitionDuration;

      @extend .text-size-xs;
    }

    &__empty-message {
      display: none;
      font-size: rem(36);
      text-align: center;
      color: var(--color-stormGray);
    }

    .swiper {
      height: rem(1470);

      @include mobile {
        height: rem(510);
      }

      @media (orientation: landscape) and (max-width: 575.98px) {
        height: rem(430);
      }

      @media (orientation: landscape) and (max-width: 1023.98px) and (min-width: 576px) {
        height: rem(1170);
      }
    }

    .swiper-wrapper {
      margin: 0 0 rem(42);
      height: calc(100% - rem(90));
    }

    .swiper-slide {
      /* stylelint-disable-next-line declaration-no-important */
      height: calc((100% - 60px) / 3) !important;

      .card-project__subtitle,
      .card-project__text {
        overflow: hidden;
        max-width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      @include mobile {
        /* stylelint-disable-next-line declaration-no-important */
        height: 100% !important;
      }
    }

    .swiper-pagination {
      display: flex;
      justify-content: center;

      @include mobile {
        display: none;
      }
    }

    .swiper-pagination-bullet {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: rem(48);
      height: rem(48);
      font-weight: 700;
      font-size: rem(16);
      line-height: lh(26, 16);
      transition-property: color, background;
      transition-duration: $transitionDuration;

      @include mouse-device {
        &:hover,
        &:focus {
          color: var(--color-white);
          background-color: rgba(255, 90, 48, 50%);
        }
      }
    }

    .swiper-pagination-bullet-active {
      color: var(--color-white);

      @include mouse-device {
        /* stylelint-disable-next-line declaration-no-important */
        background: var(--color-primary) !important;
      }

      @include touch-device {
        /* stylelint-disable-next-line declaration-no-important */
        background: var(--color-radicalRed) !important;
      }
    }

    .buttons-slider {
      display: none;

      &__button {
        @extend .buttons-slider__button_style-primary;
      }

      @include mobile {
        display: flex;
        justify-content: center;
      }
    }
  }

  @include mobile {
    padding: 0 0 rem(50);
  }

  @media (orientation: landscape) and (max-width: 1023.98px) and (min-width: 576px) and (max-height: 500px) {
    padding: 0 0 rem(50);

    .tabs {
      &__triggers {
        margin-bottom: rem(48);
      }
    }
  }
}
